<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="110dp" android:minResizeWidth="110dp" android:minResizeHeight="56dp" android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_dashboard" android:description="@string/widget_leave_list_description"
    android:widgetCategory="home_screen" />
